{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc -w",
    "serve": "cd public && web-dev-server --node-resolve --watch --open --app-index index.html",
    "dev": "npm run ts & npm run serve"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenjiahau/NodeJS/issues"
  },
  "homepage": "https://github.com/chenjiahau/NodeJS#readme",
  "devDependencies": {
    "@web/dev-server": "^0.2.1"
  }
}